<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Form Wizard with jQuery and PHP</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div>
		<table cellpadding="0" cellspacing="0" border="1">
			<tr>
				<td> </td>
				<td>Sekretaris Dewan</td>
				<td> </td>
			</tr>
			<tr>
				<td>_</td>
				<td colspan="-5">d</td>
				<td>dh</td>
			</tr>
			<tr>
				<td>Bagian Administrasi<br>kesekertariatan</td>
				<td>Bagian kajian<br>dan legislasi</td>
				<td>Bagian program <br>dan keuangan</td>
			</tr>
		</table>
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>